In [17]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [18]:
# Pull in county-level race data from 2019
# Data from Data World
csv_file = "ETL_Data/US_county_data_race_2019.csv"
race_data_df = pd.read_csv(csv_file)
race_data_df.head()

,FIPS,STFIPS,COFIPS,state_abbrev,state,county,year,pop,white_pop,black_pop,asian_pop,indian_pop,pacific_pop,two_pop,not_hisp_pop,hisp_pop
0,1001,1,1,AL,Alabama,Autauga,2010,54571,43297,9689,484,258,47,796,53261,1310
1,1001,1,1,AL,Alabama,Autauga,2011,55227,43699,9883,514,261,51,819,53888,1339
2,1001,1,1,AL,Alabama,Autauga,2012,54954,43315,9949,552,275,44,819,53639,1315
3,1001,1,1,AL,Alabama,Autauga,2013,54727,42943,9984,561,279,46,914,53363,1364
4,1001,1,1,AL,Alabama,Autauga,2014,54893,42945,10103,573,279,50,943,53461,1432

In [19]:
# Filter only 2019 data
race_data_2019 = race_data_df.loc[race_data_df["year"]==2019]
# Pull out desired columns
race_data_clean = race_data_2019[["state", "county","pop", "white_pop", "black_pop", "asian_pop", "indian_pop", "pacific_pop", "two_pop","not_hisp_pop","hisp_pop"]]
race_data_clean.reset_index(drop=True).head()

,state,county,pop,white_pop,black_pop,asian_pop,indian_pop,pacific_pop,two_pop,not_hisp_pop,hisp_pop
0,Alabama,Autauga,55869,42607,11237,656,266,58,1045,54198,1671
1,Alabama,Baldwin,223234,195198,19593,2380,1742,154,4167,212700,10534
2,Alabama,Barbour,24686,12134,11906,116,170,52,308,23569,1117
3,Alabama,Bibb,22394,17191,4763,48,103,26,263,21771,623
4,Alabama,Blount,57826,55412,978,185,370,67,814,52244,5582

In [20]:
race_data_clean["state"].nunique()

50

In [45]:
race_grouped = race_data_clean.groupby(["state"]).sum()

In [52]:
race_grouped_clean = race_grouped.reset_index()

In [22]:
# Pull in state-level household data from 2019
# Data from Census.gov
csv_file = "ETL_Data/US_state_data_household_2019.csv"
household_data_df = pd.read_csv(csv_file)
household_data_df.head()

,id,Geographic Area Name,Estimate!!Total:,Margin of Error!!Total:,Estimate!!Total:!!In households:,Margin of Error!!Total:!!In households:,Estimate!!Total:!!In households:!!Householder:,Margin of Error!!Total:!!In households:!!Householder:,Estimate!!Total:!!In households:!!Householder:!!Male:,Margin of Error!!Total:!!In households:!!Householder:!!Male:,...,Estimate!!Total:!!In households:!!Son-in-law or daughter-in-law,Margin of Error!!Total:!!In households:!!Son-in-law or daughter-in-law,Estimate!!Total:!!In households:!!Other relatives,Margin of Error!!Total:!!In households:!!Other relatives,Estimate!!Total:!!In households:!!Foster child,Margin of Error!!Total:!!In households:!!Foster child,Estimate!!Total:!!In households:!!Other nonrelatives,Margin of Error!!Total:!!In households:!!Other nonrelatives,Estimate!!Total:!!In group quarters,Margin of Error!!Total:!!In group quarters
0,0400000US01,Alabama,4903185,*****,4786560,*****,1897576,10370,934543,13485,...,16388,2507,71266,6594,3856,1201,126690,9903,116625,*****
1,0400000US02,Alaska,731545,*****,704872,*****,252199,3658,132888,4164,...,4340,1082,9525,2781,1382,708,37532,4811,26673,*****
2,0400000US04,Arizona,7278717,*****,7116824,*****,2670441,12014,1366967,12681,...,38742,3654,114165,9173,7835,2135,286412,14785,161893,*****
3,0400000US05,Arkansas,3017804,*****,2933793,*****,1163647,8530,568491,8465,...,12955,1897,33354,4402,2819,1030,96369,7777,84011,*****
4,0400000US06,California,39512223,*****,38685702,*****,13157873,23844,6827536,31070,...,304126,9831,855556,23519,36352,4479,1897313,30426,826521,*****

In [23]:
# Pull out desired columns
household_data_clean = household_data_df.iloc[:,[1,10,12,16,18]]
# Rename columns
household_data_clean.columns = ["state", "Males Living Alone","Males Not Living Alone","Females Living Alone", "Females Not Living Alone"]
household_data_clean.head()

,state,Males Living Alone,Males Not Living Alone,Females Living Alone,Females Not Living Alone
0,Alabama,251848,682695,314320,648713
1,Alaska,37276,95612,31833,87478
2,Arizona,333832,1033135,394831,908643
3,Arkansas,152722,415769,190379,404777
4,California,1413298,5414238,1755704,4574633

In [24]:
household_data_clean["state"].nunique()

52

In [28]:
rds_connection_string = "postgres:.@localhost:5433/census_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [31]:
engine.table_names()

['household', 'demographic']

In [32]:
household_data_clean.columns = ["state", "male_alone", "male_not_alone", "female_alone", "female_not_alone"]

In [33]:
household_data_clean.to_sql(name='household', con=engine, if_exists='append', index=False)

In [34]:
pd.read_sql_query('select * from household', con=engine).head()

   id       state  male_alone  male_not_alone  female_alone  female_not_alone
0   1     Alabama      251848          682695        314320            648713
1   2      Alaska       37276           95612         31833             87478
2   3     Arizona      333832         1033135        394831            908643
3   4    Arkansas      152722          415769        190379            404777
4   5  California     1413298         5414238       1755704           4574633

In [37]:
race_data_clean.rename(columns = {"two_pop":"mixed_race_pop", "not_hisp_pop":"not_hispanic_pop","hisp_pop":"hispanic_pop"},inplace=True)

/Users/kristenlega/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [53]:
race_grouped_clean.to_sql(name='demographic', con=engine, if_exists='append', index=False)

In [54]:
pd.read_sql_query('select * from demographic', con=engine).head()

,id,state,pop,white_pop,black_pop,asian_pop,indian_pop,pacific_pop,mixed_race_pop,not_hispanic_pop,hispanic_pop
0,4,Alabama,4903185,3389396,1313291,73715,34799,5110,86874,4679907,223278
1,5,Alaska,731545,477488,27108,47799,113953,10498,54699,678333,53212
2,6,Arizona,7278717,6013442,376997,268723,385903,20169,213483,4968127,2310590
3,7,Arkansas,3017804,2385258,473048,50403,30717,11786,66592,2781173,236631
4,8,California,39512223,28424739,2552757,6110945,649862,199805,1574115,23937343,15574880